* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
 
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 80%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
}


.payment-method {
  flex: 1;
  margin: 10px 0;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
}

.payment-method h2 {
  margin-bottom: 20px;
}

.qr-code {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
.qr-code img{
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  color: #555;
  margin-bottom: 5px;
  display: block;
}

.input-group {
  display: flex;
  align-items: center;
}

.input-group input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  border-right: none;
  box-sizing: border-box;
}

.copy-btn {
  padding: 10px;
  border: none;
  border-radius: 0 4px 4px 0;
  background-color:  #28a745;
  color: #fff;
  cursor: pointer;
}

.copy-btn:hover {
  background-color:  #0056b3;
}
