* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

img {
  object-fit: cover;
}

body {
  font-size: 1.6rem;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: auto;
}

.header .tittle {
  text-align: center;
  margin-top: 50px;
  font-size: 4.6rem;
  text-transform: uppercase;
}

.main {
  margin-top: 20px;
}

.main .list-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  margin-left: -5px;
  margin-right: -5px;
  justify-content: center;
  align-items: center;
}

.main .item {
  padding-top: 30px;
  padding-left: 5px;
  padding-right: 5px;
  min-width: 0;
  text-align: center;
}

.main .item p {
  font-size: 2.2rem;
}

.main .item img {
  width: 230px;
  height: 150px;
}

.footer {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}
